[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=G:\Applications\Altium\CernTemplates\SCH\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=1
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AYKFVFNL

[Document2]
DocumentPath=fastic-userboard.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CXDEKRDR

[Document3]
DocumentPath=fastic-userboard.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=fastic-userboard.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=31442c22-64a6-41f2-a104-0330fb5cd9f9
Description=fastic-userboard
AllowFabrication=0
ParameterCount=0
VariationCount=26
Variation1=Designator=FTG1|UniqueId=\NUAAWSOF|Kind=1|AlternatePart=
Variation2=Designator=FTG2|UniqueId=\FCGPGLSB|Kind=1|AlternatePart=
Variation3=Designator=FTG4|UniqueId=\SRFVNLKU|Kind=1|AlternatePart=
Variation4=Designator=FTG3|UniqueId=\IFVJCJQF|Kind=1|AlternatePart=
Variation5=Designator=IC3|UniqueId=\KLYUBZLU|Kind=1|AlternatePart==Device
ParamVariation1=ParameterName=Comment|VariantValue==Device
ParamDesignator1=IC3
Variation6=Designator=IC5|UniqueId=\GDVFUMJO|Kind=1|AlternatePart==Device
ParamVariation2=ParameterName=Comment|VariantValue==Device
ParamDesignator2=IC5
Variation7=Designator=IC7|UniqueId=\JIOPWADL|Kind=1|AlternatePart==Device
ParamVariation3=ParameterName=Comment|VariantValue==Device
ParamDesignator3=IC7
Variation8=Designator=IC9|UniqueId=\IFWQUDIC|Kind=1|AlternatePart==Device
ParamVariation4=ParameterName=Comment|VariantValue==Device
ParamDesignator4=IC9
Variation9=Designator=IC11|UniqueId=\AJZRYKHR|Kind=1|AlternatePart==Device
ParamVariation5=ParameterName=Comment|VariantValue==Device
ParamDesignator5=IC11
Variation10=Designator=IC13|UniqueId=\WCKPYHSK|Kind=1|AlternatePart==Device
ParamVariation6=ParameterName=Comment|VariantValue==Device
ParamDesignator6=IC13
Variation11=Designator=IC15|UniqueId=\SEKEZKSH|Kind=1|AlternatePart==Device
ParamVariation7=ParameterName=Comment|VariantValue==Device
ParamDesignator7=IC15
Variation12=Designator=IC17|UniqueId=\XOJETKTL|Kind=1|AlternatePart==Device
ParamVariation8=ParameterName=Comment|VariantValue==Device
ParamDesignator8=IC17
Variation13=Designator=IC16|UniqueId=\NWLJLZUV|Kind=1|AlternatePart==Device
ParamVariation9=ParameterName=Comment|VariantValue==Device
ParamDesignator9=IC16
Variation14=Designator=IC14|UniqueId=\WXKMEVBG|Kind=1|AlternatePart==Device
ParamVariation10=ParameterName=Comment|VariantValue==Device
ParamDesignator10=IC14
Variation15=Designator=IC12|UniqueId=\FFBFDPCH|Kind=1|AlternatePart==Device
ParamVariation11=ParameterName=Comment|VariantValue==Device
ParamDesignator11=IC12
Variation16=Designator=IC8|UniqueId=\ULSSMZEU|Kind=1|AlternatePart==Device
ParamVariation12=ParameterName=Comment|VariantValue==Device
ParamDesignator12=IC8
Variation17=Designator=IC6|UniqueId=\GJLHOMNV|Kind=1|AlternatePart==Device
ParamVariation13=ParameterName=Comment|VariantValue==Device
ParamDesignator13=IC6
Variation18=Designator=IC4|UniqueId=\SBLPYOWA|Kind=1|AlternatePart==Device
ParamVariation14=ParameterName=Comment|VariantValue==Device
ParamDesignator14=IC4
Variation19=Designator=IC1|UniqueId=\WQMUSLEH|Kind=1|AlternatePart==Device
ParamVariation15=ParameterName=Comment|VariantValue==Device
ParamDesignator15=IC1
Variation20=Designator=IC10|UniqueId=\IWBZNZKN|Kind=1|AlternatePart==Device
ParamVariation16=ParameterName=Comment|VariantValue==Device
ParamDesignator16=IC10
Variation21=Designator=H1|UniqueId=\SRGURTTA|Kind=1|AlternatePart==Family
ParamVariation17=ParameterName=Comment|VariantValue==Family
ParamDesignator17=H1
Variation22=Designator=H3|UniqueId=\GYPWGEYQ|Kind=1|AlternatePart==Family
ParamVariation18=ParameterName=Comment|VariantValue==Family
ParamDesignator18=H3
Variation23=Designator=H2|UniqueId=\HUUDFUEX|Kind=1|AlternatePart==Family
ParamVariation19=ParameterName=Comment|VariantValue==Family
ParamDesignator19=H2
Variation24=Designator=H4|UniqueId=\KMSWACSP|Kind=1|AlternatePart==Family
ParamVariation20=ParameterName=Comment|VariantValue==Family
ParamDesignator20=H4
Variation25=Designator=FTG5|UniqueId=\NHUBYEKI|Kind=1|AlternatePart=
Variation26=Designator=FTG6|UniqueId=\XREYZEKT|Kind=1|AlternatePart=
ParamVariationCount=20

[GeneratedDocument1]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\2024-10-31.REP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\user\2024-10-31.RUL
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\2024-11-13.REP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\user\2024-11-13.RUL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for fastic_readout_userboard\Design Rule Check - fastic_readout_userboard.html
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard.EXTREP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard.REP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard.RUL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_14.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\GerberX2\fastic-userboard_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard.EXTREP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard.REP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard.RUL
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_14.gbr
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\GerberX2\fastic_readout_userboard_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_surface_finish__enig_\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_1_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_2_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_3_-_core_fr4\features
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_4_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_5_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\gnd\features
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\hv\features
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_5\features
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_8\features
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_13\features
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_14\features
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_15\features
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\route_guide\features
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\top_copper_plating__enig_\features
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\bottom_surface_finish__enig_\features
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_1_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_2_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_3_-_core_fr4\features
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_4_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\dielectric_5_-_pr7628\features
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\gnd\features
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\hv\features
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_5\features
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_8\features
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_13\features
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_14\features
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\mechanical_15\features
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\route_guide\features
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\top_copper_plating__enig_\features
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for fastic-userboard\Pick Place for fastic-userboard.csv
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for fastic_readout_userboard\Pick Place for fastic_readout_userboard(userboard).csv
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for fastic-userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for fastic_readout_userboard\Generate Files\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for fastic-userboard\Active BOM\2024-11-13\TOP_board_FastICplus_V1_0_mounted_only.xlsx
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for fastic_readout_userboard\Active BOM\2024-11-01\TOP_board_FastICplus_V1_0_mounted_only.xlsx
DItemRevisionGUID=

[Parameter1]
Name=CheckedBy
Value=Jerome A. Alozy

[Parameter2]
Name=Designer
Value=Vojtech Vosahlo

[Parameter3]
Name=DivGrp
Value=EP- ESE

[Parameter4]
Name=DrawnBy
Value=Vojtech Vosahlo

[Parameter5]
Name=ModifiedBy
Value=

[Parameter6]
Name=Projet
Value=FastIC+ readout

[Parameter7]
Name=revision
Value=1.0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.88|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name19=OutputConfigurationParameter19
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name20=OutputConfigurationParameter20
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name21=OutputConfigurationParameter21
Configuration1_Item21=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=New PrintOut|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name22=OutputConfigurationParameter22
Configuration1_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
Configuration1_Name23=OutputConfigurationParameter23
Configuration1_Item23=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=New PrintOut 1|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout\fastic_readout.PcbDoc
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Report Print
OutputName10=Report Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Schematic Print
OutputName11=Schematic Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=SimView Print
OutputName12=SimView Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#18=Name:ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#19=Name:Manufacturer1 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#20=Name:SMD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#21=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#22=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#23=Name:CreateDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#24=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#25=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#26=Name:Bonding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#28=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#29=Name:Socket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#30=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#32=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#33=Name:Manufacturer1 ComponentHeight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#34=Name:Mounted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#35=Name:Author,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#36=Name:Manufacturer1 Example,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#37=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#38=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#39=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#40=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#41=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#42=Name:PressFit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#43=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#44=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#45=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#46=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#47=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#48=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#49=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#51=Name:Sense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#52=Name:Sense Comment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\fastic_readout_userboard\fastic-userboard.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|DocumentPath=C:\Users\vvosahlo\cernbox\Documents\altium\usb_test\usb_test.PcbDoc
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Ansoft Neutral
OutputName11=Ansoft Neutral (AutoPCB)
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=HyperLynx
OutputName12=HyperLynx (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=MathWorks
OutputName13=MathWorks (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=MBAExportPARASOLID
OutputName14=Export PARASOLID
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MBAExportSTEP
OutputName15=Export STEP
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=PDF-XChange Standard
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNNNNNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=fastic_readout.SchLib
ComponentDesignItemID0=C14156
ComponentSymbolReference0=C14156
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

